import Array "mo:base/Array";
import Int "mo:base/Int";
import Time "mo:base/Time";

actor {
  public type Philosopher = {
    id: Nat;
    name: Text;
    era: Text;
    school: Text;
    bio: Text;
    keyIdeas: [Text];
  };

  public type Quote = {
    id: Nat;
    text: Text;
    author: Text;
    branch: Text;
  };

  public type Branch = {
    name: Text;
    description: Text;
    keyQuestion: Text;
  };

  let philosophers: [Philosopher] = [
    { id = 0; name = "आदि शंकराचार्य"; era = "788–820 ई."; school = "अद्वैत वेदान्त"; bio = "भारतीय दर्शन के महान आचार्य जिन्होंने अद्वैत वेदान्त की स्थापना की और चारों दिशाओं में मठ स्थापित किए।"; keyIdeas = ["ब्रह्म सत्यं जगन्मिथ्या", "माया का सिद्धांत", "जीवब्रह्मैक्य"] },
    { id = 1; name = "चाणक्य"; era = "375–283 ई.पू."; school = "राजनीति दर्शन"; bio = "महान अर्थशास्त्री, राजनयिक और गुरु जिन्होंने अर्थशास्त्र की रचना की और मौर्य साम्राज्य की नींव रखी।"; keyIdeas = ["राजधर्म", "दण्डनीति", "अर्थशास्त्र"] },
    { id = 2; name = "महर्षि पतञ्जलि"; era = "2री शताब्दी ई.पू."; school = "योग दर्शन"; bio = "योगसूत्र के रचयिता जिन्होंने अष्टांग योग का व्यवस्थित विवरण प्रस्तुत किया।"; keyIdeas = ["चित्तवृत्तिनिरोध", "अष्टांग योग", "समाधि"] },
    { id = 3; name = "महर्षि वेदव्यास"; era = "प्राचीन काल"; school = "वेदान्त"; bio = "महाभारत, ब्रह्मसूत्र और अठारह पुराणों के रचयिता जिन्होंने वेदों का विभाजन किया।"; keyIdeas = ["धर्म", "ब्रह्मसूत्र", "लोकसंग्रह"] },
    { id = 4; name = "महर्षि वाल्मीकि"; era = "प्राचीन काल"; school = "आध्यात्म दर्शन"; bio = "रामायण के आदिकवि, जिनकी रचना में जीवन के नैतिक और आध्यात्मिक मूल्यों का वर्णन है।"; keyIdeas = ["मर्यादा पुरुषोत्तम", "धर्मयुद्ध", "त्याग और समर्पण"] },
    { id = 5; name = "रामानुजाचार्य"; era = "1017–1137 ई."; school = "विशिष्टाद्वैत"; bio = "भक्ति और वेदान्त के समन्वयकर्ता जिन्होंने विशिष्टाद्वैत दर्शन की स्थापना की।"; keyIdeas = ["ईश्वर भक्ति", "विशिष्टाद्वैत", "प्रपत्ति मार्ग"] },
    { id = 6; name = "नागार्जुन"; era = "150–250 ई."; school = "माध्यमिक बौद्ध दर्शन"; bio = "बौद्ध दर्शन के महान आचार्य जिन्होंने शून्यता के सिद्धांत को व्यवस्थित रूप दिया।"; keyIdeas = ["शून्यता", "प्रतीत्यसमुत्पाद", "मध्यम मार्ग"] },
    { id = 7; name = "महर्षि कपिल"; era = "प्राचीन काल"; school = "सांख्य दर्शन"; bio = "सांख्य दर्शन के प्रवर्तक जिन्होंने प्रकृति और पुरुष के द्वैत की विस्तृत विवेचना की।"; keyIdeas = ["प्रकृति-पुरुष द्वैत", "25 तत्व", "मोक्ष"] },
    { id = 8; name = "गौतम बुद्ध"; era = "563–483 ई.पू."; school = "बौद्ध दर्शन"; bio = "महान ज्ञानी जिन्होंने मध्यम मार्ग और चार आर्य सत्यों का उपदेश दिया।"; keyIdeas = ["चार आर्य सत्य", "अष्टांग मार्ग", "निर्वाण"] },
    { id = 9; name = "महावीर स्वामी"; era = "599–527 ई.पू."; school = "जैन दर्शन"; bio = "जैन धर्म के चौबीसवें तीर्थंकर जिन्होंने अहिंसा, सत्य और अपरिग्रह का संदेश दिया।"; keyIdeas = ["अहिंसा परमो धर्म", "अनेकांतवाद", "त्रिरत्न"] },
    { id = 10; name = "महर्षि गौतम"; era = "प्राचीन काल"; school = "न्याय दर्शन"; bio = "न्याय दर्शन के प्रवर्तक जिन्होंने तर्क और प्रमाण के नियमों को व्यवस्थित किया।"; keyIdeas = ["चार प्रमाण", "न्यायसूत्र", "तर्कशास्त्र"] },
    { id = 11; name = "कणाद मुनि"; era = "600 ई.पू."; school = "वैशेषिक दर्शन"; bio = "वैशेषिक दर्शन के प्रवर्तक जिन्होंने परमाणु सिद्धांत का प्रतिपादन किया।"; keyIdeas = ["परमाणु सिद्धांत", "षट् पदार्थ", "वैशेषिकसूत्र"] },
    { id = 12; name = "स्वामी विवेकानन्द"; era = "1863–1902 ई."; school = "वेदान्त"; bio = "रामकृष्ण परमहंस के शिष्य जिन्होंने भारतीय दर्शन को विश्वपटल पर स्थापित किया।"; keyIdeas = ["आत्मनो मोक्षार्थं जगद्धिताय", "मानव सेवा माधव सेवा", "उठो जागो"] }
  ];

  let quotes: [Quote] = [
    { id = 0; text = "ब्रह्म सत्यं जगन्मिथ्या, जीवो ब्रह्मैव नापरः।"; author = "आदि शंकराचार्य"; branch = "तत्त्वमीमांसा" },
    { id = 1; text = "सुखस्य मूलं धर्मः, धर्मस्य मूलं अर्थः।"; author = "चाणक्य"; branch = "नीतिशास्त्र" },
    { id = 2; text = "योगश्चित्तवृत्तिनिरोधः।"; author = "महर्षि पतञ्जलि"; branch = "तत्त्वमीमांसा" },
    { id = 3; text = "धर्मो रक्षति रक्षितः — जो धर्म की रक्षा करता है, धर्म उसकी रक्षा करता है।"; author = "महर्षि वेदव्यास"; branch = "नीतिशास्त्र" },
    { id = 4; text = "न हि ज्ञानेन सदृशं पवित्रमिह विद्यते।"; author = "महर्षि वेदव्यास"; branch = "ज्ञानमीमांसा" },
    { id = 5; text = "शून्यता सर्वधर्माणां लक्षणम् — शून्यता समस्त धर्मों का स्वभाव है।"; author = "नागार्जुन"; branch = "तत्त्वमीमांसा" },
    { id = 6; text = "भक्तिर्ज्ञानं विरागश्च — भक्ति, ज्ञान और वैराग्य ही मुक्ति के मार्ग हैं।"; author = "रामानुजाचार्य"; branch = "तत्त्वमीमांसा" },
    { id = 7; text = "अप्प दीपो भव — अपने स्वयं का प्रकाश बनो।"; author = "गौतम बुद्ध"; branch = "नीतिशास्त्र" },
    { id = 8; text = "अहिंसा परमो धर्मः।"; author = "महावीर स्वामी"; branch = "नीतिशास्त्र" },
    { id = 9; text = "उठो, जागो और तब तक मत रुको जब तक लक्ष्य प्राप्त न हो जाए।"; author = "स्वामी विवेकानन्द"; branch = "नीतिशास्त्र" },
    { id = 10; text = "विनय से ही ज्ञान प्राप्त होता है, अभिमान से नहीं।"; author = "चाणक्य"; branch = "ज्ञानमीमांसा" },
    { id = 11; text = "सर्वे भवन्तु सुखिनः, सर्वे सन्तु निरामयाः।"; author = "महर्षि वेदव्यास"; branch = "नीतिशास्त्र" },
    { id = 12; text = "मन एव मनुष्याणां कारणं बन्धमोक्षयोः।"; author = "आदि शंकराचार्य"; branch = "तत्त्वमीमांसा" }
  ];

  let branches: [Branch] = [
    { name = "तत्त्वमीमांसा"; description = "सृष्टि, ब्रह्म और अस्तित्व के मूल स्वरूप का अध्ययन।"; keyQuestion = "सत्य का स्वरूप क्या है?" },
    { name = "नीतिशास्त्र"; description = "धर्म, नैतिकता और आचरण के सिद्धांतों का विवेचन।"; keyQuestion = "हमें कैसा जीवन जीना चाहिए?" },
    { name = "ज्ञानमीमांसा"; description = "ज्ञान, प्रमाण और अनुभव की सीमाओं का अध्ययन।"; keyQuestion = "हम क्या जान सकते हैं?" },
    { name = "तर्कशास्त्र"; description = "वैध तर्क, अनुमान और प्रमाण के नियमों का विवेचन।"; keyQuestion = "सत्य तर्क क्या है?" },
    { name = "राजदर्शन"; description = "शासन, न्याय, अधिकार और राज्य की प्रकृति का अध्ययन।"; keyQuestion = "न्यायपूर्ण समाज कैसा होता है?" },
    { name = "सौन्दर्यशास्त्र"; description = "सौंदर्य, कला और रस के अनुभव का दार्शनिक विवेचन।"; keyQuestion = "सौंदर्य और कला का स्वरूप क्या है?" }
  ];

  public query func getAllPhilosophers() : async [Philosopher] {
    philosophers
  };

  public query func getPhilosopher(id: Nat) : async ?Philosopher {
    if (id < philosophers.size()) {
      ?philosophers[id]
    } else {
      null
    }
  };

  public query func getAllQuotes() : async [Quote] {
    quotes
  };

  public query func getQuotesByBranch(branch: Text) : async [Quote] {
    Array.filter(quotes, func(q: Quote) : Bool { q.branch == branch })
  };

  public query func getQuoteOfTheDay() : async Quote {
    let idx = Int.abs(Time.now() / 86_400_000_000_000) % quotes.size();
    quotes[idx]
  };

  public query func getAllBranches() : async [Branch] {
    branches
  };
}
